[gd_scene load_steps=21 format=3 uid="uid://br8y4bnw3y8mo"]

[ext_resource type="Texture2D" uid="uid://c18lfa4epbfjp" path="res://Plants Sprite/Bonsai/Bonsai4.png" id="1_kyvm7"]
[ext_resource type="Script" path="res://Plant/PlantMain.cs" id="2_36c2g"]
[ext_resource type="Resource" uid="uid://oe4abwfdbkhn" path="res://Plant/SoundEffects/DropSoundEffect.tres" id="3_r0ni0"]
[ext_resource type="Script" path="res://Plant/States/StateMachine.cs" id="4_1ii1p"]
[ext_resource type="Script" path="res://Plant/States/Seedling.cs" id="5_mg33a"]
[ext_resource type="Resource" uid="uid://bevowcu380dks" path="res://Plant/SoundEffects/wateringSoundEffect.tres" id="5_pntr7"]
[ext_resource type="Texture2D" uid="uid://cff86b7edksvh" path="res://Plants Sprite/Bonsai/Bonsai1.png" id="6_85gbh"]
[ext_resource type="Script" path="res://Plant/States/Fledgeling.cs" id="7_le86g"]
[ext_resource type="Texture2D" uid="uid://ctkgkwl8d83dg" path="res://Plants Sprite/Bonsai/Bonsai2.png" id="8_yyh66"]
[ext_resource type="Script" path="res://Plant/States/Adult.cs" id="9_m3um7"]
[ext_resource type="Texture2D" uid="uid://c1ilj04o822q4" path="res://Plants Sprite/Bonsai/Bonsai3.png" id="10_w5jey"]
[ext_resource type="Script" path="res://Plant/States/Flowering.cs" id="11_mn1w0"]
[ext_resource type="Script" path="res://Plant/States/Dead.cs" id="12_d8kcv"]
[ext_resource type="Resource" uid="uid://bg88v0tr2bub1" path="res://Plant/SoundEffects/snipSound.tres" id="12_eo704"]
[ext_resource type="Texture2D" uid="uid://b2h3liyoymdgy" path="res://Plants Sprite/Bonsai/BonsaiDead.png" id="13_swkt6"]
[ext_resource type="Texture2D" uid="uid://ip0v73jx6ee5" path="res://Plant/spinner_progress.png" id="14_05nxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5deg"]
size = Vector2(22, 30.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_figim"]
size = Vector2(22, 30.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kfww"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dot1t"]
bg_color = Color(0.000387356, 0.312638, 0.959722, 1)

[node name="Bonsai" type="RigidBody2D"]
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_kyvm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w5deg")

[node name="PlantArea" type="Area2D" parent="."]
scale = Vector2(8, 8)
script = ExtResource("2_36c2g")
dropSoundEffect = ExtResource("3_r0ni0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantArea"]
position = Vector2(0.375, 0.5)
shape = SubResource("RectangleShape2D_figim")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "sprite2D", "states", "waterTimer", "timerLabel", "plantMain", "growthBar")]
script = ExtResource("4_1ii1p")
initialState = NodePath("Seedling")
sprite2D = NodePath("../Sprite2D")
states = [NodePath("Seedling"), NodePath("Fledgeling"), NodePath("Adult"), NodePath("Flowering"), NodePath("Dead")]
waterTimer = NodePath("WaterTimer")
timerLabel = NodePath("../WaterBar")
plantMain = NodePath("../PlantArea")
growthBar = NodePath("../GrowthBar")
timeToWater = 30.0
plantValue = 8.0
wateringSoundEffect = ExtResource("5_pntr7")

[node name="Seedling" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "nextState")]
script = ExtResource("5_mg33a")
TimeInState = 20.0
timer = NodePath("SeedlingTimer")
nextState = NodePath("../Fledgeling")
plantSprite = ExtResource("6_85gbh")

[node name="SeedlingTimer" type="Timer" parent="StateMachine/Seedling"]

[node name="Fledgeling" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "nextState")]
script = ExtResource("7_le86g")
TimeInState = 20.0
timer = NodePath("FledgelingTimer")
nextState = NodePath("../Adult")
plantSprite = ExtResource("8_yyh66")

[node name="FledgelingTimer" type="Timer" parent="StateMachine/Fledgeling"]

[node name="Adult" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "nextState")]
script = ExtResource("9_m3um7")
TimeInState = 60.0
timer = NodePath("AdultTimer")
nextState = NodePath("../Flowering")
plantSprite = ExtResource("10_w5jey")

[node name="AdultTimer" type="Timer" parent="StateMachine/Adult"]

[node name="Flowering" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "nextState")]
script = ExtResource("11_mn1w0")
snipSound = ExtResource("12_eo704")
TimeInState = 5.0
timer = NodePath("Timer")
nextState = NodePath("../Adult")
plantSprite = ExtResource("1_kyvm7")

[node name="Timer" type="Timer" parent="StateMachine/Flowering"]

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer")]
script = ExtResource("12_d8kcv")
TimeInState = 20.0
timer = NodePath("Timer")
plantSprite = ExtResource("13_swkt6")

[node name="Timer" type="Timer" parent="StateMachine/Dead"]

[node name="WaterTimer" type="Timer" parent="StateMachine"]

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -151.0
offset_right = 21.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="WaterBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 51.0
offset_right = -4.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.84, 2.4)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_3kfww")
theme_override_styles/fill = SubResource("StyleBoxFlat_dot1t")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="GrowthBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_left = -47.0
offset_top = -216.0
offset_right = 73.0
offset_bottom = -96.0
scale = Vector2(0.799998, 0.799998)
max_value = 10.0
step = 0.01
value = 10.0
fill_mode = 4
texture_progress = ExtResource("14_05nxt")
tint_progress = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true
