[gd_scene load_steps=32 format=3 uid="uid://bbok12foypj58"]

[ext_resource type="Script" path="res://Master/Master.cs" id="1_te06e"]
[ext_resource type="PackedScene" uid="uid://cljv8timn20u7" path="res://Plants/Cactus.tscn" id="2_vjhlb"]
[ext_resource type="Texture2D" uid="uid://3ar65yr454s8" path="res://Windows/pixil-frame-0 (2).png" id="2_vnn7g"]
[ext_resource type="Texture2D" uid="uid://bmibnymlqleo1" path="res://Windows/pixil-frame-0.png" id="3_1pq4k"]
[ext_resource type="Texture2D" uid="uid://bm017oosh50ph" path="res://Windows/pixil-frame-0 (1).png" id="4_01mdq"]
[ext_resource type="Texture2D" uid="uid://c5af4bj5eh73n" path="res://Master/Sprites/pixilart-drawing (1).png" id="5_genmb"]
[ext_resource type="Texture2D" uid="uid://p2e6jlwksq4i" path="res://Wallpapers/Wallpaper.png" id="6_se62a"]
[ext_resource type="Texture2D" uid="uid://bm3yruhdkcs6l" path="res://icon.svg" id="6_tpk7o"]
[ext_resource type="Texture2D" uid="uid://b3qnpw6wqm3tq" path="res://Master/Sprites/GoldCoin.png" id="7_hniqu"]
[ext_resource type="Shader" path="res://Master/blur.gdshader" id="8_3vj1x"]
[ext_resource type="Script" path="res://Master/AudioManager.cs" id="8_x8eo3"]
[ext_resource type="Script" path="res://Buy Menu/BuyMenu.cs" id="9_igsih"]
[ext_resource type="Texture2D" uid="uid://c65ys5s36iaqv" path="res://Plants Sprite/Plant 1/Harvest.png" id="9_inirs"]
[ext_resource type="Resource" uid="uid://080ff0v40eyq" path="res://Buy Menu/ItemBasil.tres" id="10_464ga"]
[ext_resource type="PackedScene" uid="uid://d0npxienpnpjm" path="res://Plants/Basil.tscn" id="10_hdc5a"]
[ext_resource type="PackedScene" uid="uid://c6g1ctcdh1ny1" path="res://Lamps/lamp1.tscn" id="11_2ufec"]
[ext_resource type="Resource" uid="uid://dt4yl25kjeovk" path="res://Buy Menu/ItemCactus.tres" id="11_7uahy"]
[ext_resource type="Resource" uid="uid://b77d7omddubio" path="res://Buy Menu/ItemBonsai.tres" id="11_27hke"]
[ext_resource type="PackedScene" uid="uid://b01ixaiuoojpe" path="res://Lamps/lamp2.tscn" id="11_g8syk"]
[ext_resource type="Texture2D" uid="uid://ccdnaftm1foa0" path="res://Master/Sprites/pixil-frame-0 (1).png" id="17_0jhnd"]
[ext_resource type="Texture2D" uid="uid://cvhvytw4slvyg" path="res://Master/Sprites/book-shelf-pixilart.png" id="18_bi6fh"]
[ext_resource type="Texture2D" uid="uid://2geq26gmymfv" path="res://Light2.tres" id="19_ic1b2"]
[ext_resource type="PackedScene" uid="uid://d0b7fkhannpa2" path="res://Lamps/OverheadLight.tscn" id="22_55vdm"]

[sub_resource type="InputEventKey" id="InputEventKey_4bltw"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_tpkeo"]
events = [SubResource("InputEventKey_4bltw")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n25y"]
shader = ExtResource("8_3vj1x")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 5
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jktt"]
size = Vector2(47.6788, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot66f"]
size = Vector2(64.5594, 3.9272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbf7d"]
size = Vector2(28.0208, 1.92708)

[sub_resource type="Gradient" id="Gradient_jk62g"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1gifc"]
gradient = SubResource("Gradient_jk62g")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.0391304, 1)

[node name="Master" type="Node2D" node_paths=PackedStringArray("currencyLabel", "buyMenu", "menuCode", "stopwatch", "dayCounter", "windowSprite", "canvasModulate")]
script = ExtResource("1_te06e")
currencyLabel = NodePath("CanvasLayer/Coin Counter/CoinCounter")
buyMenu = NodePath("CanvasLayer/Buy Menu")
menuCode = NodePath("CanvasLayer/Buy Menu/VBoxContainer")
stopwatch = NodePath("CanvasLayer/StopWatch")
dayCounter = NodePath("CanvasLayer/Days")
sprites = Array[Texture2D]([ExtResource("2_vnn7g"), ExtResource("3_1pq4k"), ExtResource("4_01mdq")])
windowSprite = NodePath("Props/Window/Sprite2D")
canvasModulate = NodePath("CanvasModulate")

[node name="Audio Manager" type="Node" parent="."]
script = ExtResource("8_x8eo3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Wallpaper" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(4.4, 88)
scale = Vector2(19.6323, 37.2701)
texture = ExtResource("6_se62a")
region_enabled = true
region_rect = Rect2(0.112, 0, 202.066, 61.303)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuyButton" type="Button" parent="CanvasLayer"]
z_index = 100
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_right = 191.0
grow_vertical = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
shortcut = SubResource("Shortcut_tpkeo")
text = "Buy"

[node name="WateringButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
theme_override_icons/icon = ExtResource("6_tpk7o")
toggle_mode = true
text = "Water"

[node name="Buy Menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="Panel" parent="CanvasLayer/Buy Menu"]
material = SubResource("ShaderMaterial_8n25y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Buy Menu" node_paths=PackedStringArray("plantIcon", "plantName", "plantPrice", "reusable", "master")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("9_igsih")
catalogItems = Array[Resource]([ExtResource("10_464ga"), ExtResource("11_7uahy"), ExtResource("11_27hke")])
plantIcon = NodePath("Plant Icon")
plantName = NodePath("Plant Name")
plantPrice = NodePath("Plant Price")
reusable = NodePath("Reusable")
master = NodePath("../../..")

[node name="Plant Icon" type="TextureRect" parent="CanvasLayer/Buy Menu/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_inirs")
expand_mode = 5
stretch_mode = 5

[node name="Plant Name" type="Label" parent="CanvasLayer/Buy Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "BASIL"
horizontal_alignment = 1

[node name="Plant Price" type="Label" parent="CanvasLayer/Buy Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "$0"
horizontal_alignment = 1

[node name="Reusable" type="Label" parent="CanvasLayer/Buy Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Can be harvested"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Buy Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 31
alignment = 1

[node name="Previous" type="Button" parent="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "<"

[node name="Buy Plant" type="Button" parent="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 100
text = "Buy"

[node name="Advance" type="Button" parent="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 100
text = ">"

[node name="Coin Counter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 145.0
offset_top = 12.0
offset_right = 185.0
offset_bottom = 52.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Coin Counter"]
position = Vector2(-70, 66)
scale = Vector2(3.68, 3.68)
texture = ExtResource("7_hniqu")

[node name="CoinCounter" type="Label" parent="CanvasLayer/Coin Counter"]
layout_mode = 0
offset_right = 364.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="StopWatch" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "00:00"

[node name="Days" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "Day 1"
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Cactus" parent="." instance=ExtResource("2_vjhlb")]
position = Vector2(-333, -64)

[node name="Basil" parent="." instance=ExtResource("10_hdc5a")]

[node name="Props" type="Node2D" parent="."]
position = Vector2(15, 114)

[node name="Table" type="StaticBody2D" parent="Props"]
position = Vector2(-10, 250)
scale = Vector2(24.9377, -21.2757)

[node name="Sprite2D2" type="Sprite2D" parent="Props/Table"]
position = Vector2(-1.66893e-06, 2.2749)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_genmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Table"]
position = Vector2(0.340849, -8.22536)
shape = SubResource("RectangleShape2D_8jktt")

[node name="Lamp" parent="Props" instance=ExtResource("11_2ufec")]
position = Vector2(515, 80)

[node name="PointLight2D" parent="Props/Lamp" index="1"]
texture = ExtResource("19_ic1b2")

[node name="Lamp5" parent="Props" instance=ExtResource("11_2ufec")]
position = Vector2(-905, -345)

[node name="Lamp2" parent="Props" instance=ExtResource("11_g8syk")]
position = Vector2(-482, 25)

[node name="Lamp3" parent="Props" instance=ExtResource("11_g8syk")]
position = Vector2(1366, -375)

[node name="PointLight2D" parent="Props/Lamp3" index="1"]
texture = ExtResource("19_ic1b2")

[node name="Shelf" type="StaticBody2D" parent="Props"]
z_index = -1
position = Vector2(1153, -256)
scale = Vector2(10.44, 10.44)

[node name="Sprite2D" type="Sprite2D" parent="Props/Shelf"]
scale = Vector2(2.17241, 2.17241)
texture = ExtResource("17_0jhnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Shelf"]
position = Vector2(0.28735, 8.86016)
shape = SubResource("RectangleShape2D_ot66f")

[node name="Shelf2" type="StaticBody2D" parent="Props"]
z_index = -1
position = Vector2(-1047, -267)
scale = Vector2(10.44, 10.44)

[node name="Sprite2D" type="Sprite2D" parent="Props/Shelf2"]
scale = Vector2(2.17241, 2.17241)
texture = ExtResource("18_bi6fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Shelf2"]
position = Vector2(0.28735, 6.13027)
shape = SubResource("RectangleShape2D_ot66f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Props/Shelf2"]
position = Vector2(0.28735, 29.5019)
shape = SubResource("RectangleShape2D_ot66f")

[node name="Window" type="StaticBody2D" parent="Props"]
z_index = -1
position = Vector2(-19, -383)
scale = Vector2(19.2, 19.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Window"]
position = Vector2(-0.104166, 12.8906)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mbf7d")

[node name="Sprite2D" type="Sprite2D" parent="Props/Window"]
texture = ExtResource("3_1pq4k")

[node name="Floor" type="Sprite2D" parent="Props"]
z_index = 1
position = Vector2(-711, 1023)
scale = Vector2(1874.22, -9.33249)
texture = SubResource("GradientTexture2D_1gifc")

[node name="Lamp7" parent="Props" instance=ExtResource("22_55vdm")]
position = Vector2(-24, -873)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="CanvasLayer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="toggled" from="CanvasLayer/WateringButton" to="." method="_on_watering_button_toggled"]
[connection signal="pressed" from="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer/Previous" to="CanvasLayer/Buy Menu/VBoxContainer" method="_on_previous_pressed"]
[connection signal="pressed" from="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer/Buy Plant" to="CanvasLayer/Buy Menu/VBoxContainer" method="_on_buy_plant_pressed"]
[connection signal="pressed" from="CanvasLayer/Buy Menu/VBoxContainer/HBoxContainer/Advance" to="CanvasLayer/Buy Menu/VBoxContainer" method="_on_advance_pressed"]

[editable path="Props/Lamp"]
[editable path="Props/Lamp5"]
[editable path="Props/Lamp2"]
[editable path="Props/Lamp3"]
